# UKMCL

./: README.md  build.gradle  changelog.md  gradle.properties  main.py  pubspec.yaml  settings.gradle
.github/workflows/: build.yml  release.txt  release.yaml  release.yml  site.yml  version-stuff.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ukmcl/: MainActivity.kt
exe/: UKMCL.xml  installer.iss  ukmcl.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
json/: tmp-lin.json  tmp-mac.json  tmp-win.json
lib/: main.dart
lib/components/: text.dart
lib/pages/: homepage.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Base.lproj/: MainMenu.xib
macos/Runner/Configs/: AppInfo.xcconfig
packageing/deb/DEBIAN/: control
packaging/DEBIAN/: control
packaging/deb/DEBIAN/: control
packaging/deb/usr/share/: PostInst  postinst
packaging/deb/usr/share/applications/: ukmcl.desktop
packaging/deb/usr/share/metainfo/: ukmcl.metainfo.xml
packaging/exe/: installer.iss
src/: main.ts
src-tauri/: tauri.conf.json
src/main/java/: module-info.java
src/main/java/xyz/unknown/ukmcl/: Main.java  MainController.java
src/main/kotlin/: UkmclMain.kt
src/main/kotlin/app/: App.kt
src/main/kotlin/app/scenes/: LoginScene.kt  MainScene.kt
src/main/kotlin/xyz/theunknowngroup/: UkmclMain.kt
src/main/kotlin/xyz/theunknowngroup/app/: App.kt
src/main/kotlin/xyz/theunknowngroup/app/scenes/: LaunchScene.kt  LoginScene.kt  MainScene.kt  SignupScene.kt
src/main/kotlin/xyz/theunknowngroup/images/: Images.kt
src/main/kotlin/xyz/theunknowngroup/mc/: DownloadManager.kt
src/main/resources/: login.css  main.css  signup.css  style.css
src/main/resources/xyz/unknown/ukmcl/: main-page.fxml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
xml/: ukmcl.xml
