plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

launch4j {
    mainClassName = "xyz.theunknowngroup.UkmclMainKt"
    outputDir = "libs/"
    outfile = "UKMCL-Windows-en_US+${file_ver}.exe"
    copyright = "MIT"
    companyName = "TheUnknownGroup"
    windowTitle = "UKMCL"
    xmlFileName = "${projectDir}/xml/ukmcl.xml"
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

application {
    mainClass = 'xyz.theunknowngroup.UkmclMainKt'
}

javafx {
    version = project.target
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
    manifest {
        attributes (
            'Main-Class': 'xyz.theunknowngroup.UkmclMainKt'
        )
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(19)
}

processResources {
    from('assets') {
        into 'assets'
    }
}